<div class="text-2xl font-bold text-center mb-5">Search San Francisco Food Trucks</div>
<div class="flex flex-col items-center space-y-4">
  <div class="w-full max-w-md">
    <input
      type="text"
      phx-keyup="filter"
      placeholder="Search food items..."
      class="form-input block w-full px-4 py-2 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
    />
  </div>
  <div class="text-md ">
    Results: <%= length(@food_trucks) %>
  </div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 px-4 py-4">
  <%= for truck <- @food_trucks do %>
    <div class="bg-white rounded-lg shadow-lg p-4">
      <div class="font-bold text-lg mb-2"><%= truck["applicant"] %></div>
      <p><strong>Address:</strong> <%= truck["address"] %></p>
      <p><strong>Food Items:</strong> <%= truck["fooditems"] %></p>
    </div>
  <% end %>
</div>
